.servicesmain {
    .servicesupper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;

        .serviceshead {
            color: var(--Base-Text, #12215C);
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: 42px;
        }

        .servicesbtns {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 8px;

            .sortbtn {
                border-radius: 8px;
                border: 1px solid var(--Blue-Base, #2652FF);
                background: var(--Gray-50, #F9FAFB);
                box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                display: flex;
                padding: 8px 16px 8px 14px;
                justify-content: center;
                align-items: center;
                gap: 6px;
                color: var(--Blue-Base, #2652FF);
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
            }

            .addbtn {
                border-radius: 8px;
                background: var(--Blue-Base, #2652FF);
                display: flex;
                padding: 8px 16px 8px 14px;
                justify-content: center;
                align-items: center;
                gap: 6px;
                color: var(--Base-White, #FFF);
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                border: 1px solid var(--Blue-Base, #2652FF);
                box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
            }
        }
    }

    .servicesmid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;

        .servicesmidleft {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 8px;

            .searchinputmain {
                position: relative;
                min-width: 414px;
                width: 100%;

                .searchinput {
                    border-radius: 12px;
                    border: 1px solid var(--Grey-200, #E0E0E8);
                    background: var(--Base-White, #FFF);
                    box-shadow: 0px 11px 23px 0px rgba(0, 0, 0, 0.02);
                    height: 56px;
                    width: 100%;
                    outline: none;
                    padding: 0px 24px;
                    color: #000;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    padding-right: 50px;

                    &::placeholder {
                        color: var(--Base-Text, #12215C);
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                    }
                }

                .searchimg {
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    top: 16px;
                    right: 24px;
                }
            }

            .filterbtn {
                border-radius: 12px;
                border: 1px solid var(--Grey-200, #E0E0E8);
                background: var(--Base-White, #FFF);
                box-shadow: 0px 11px 23px 0px rgba(0, 0, 0, 0.02);
                height: 56px;
                padding: 0px 16px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .mainshiftbtns {
            border-radius: 190px;
            background: var(--Base-White, #FFF);
            display: flex;
            padding: 6px;
            align-items: flex-start;
            gap: 4px;

            .shiftbtn {
                display: flex;
                padding: 8px 14px;
                align-items: flex-start;
                border-radius: 100px;
                outline: none;
                background: transparent;
                border: none;

                svg {
                    path {
                        stroke: #8F8FA6;
                    }
                }
            }

            .active {
                background: #F7F7FF;

                svg {
                    path {
                        stroke: #2652FF;
                    }
                }
            }
        }
    }

    .servicescardsmain {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;

        .servicecard {
            border-radius: 16px;
            border: 1px solid var(--Gray-200, #EAECF0);
            background: var(--Base-White, #FFF);
            display: flex;
            padding: 24px 16px;
            flex-direction: column;
            align-items: flex-start;
            position: relative;

            .dropdown {
                position: absolute;
                top: 20px;
                right: 15px;

                .btn {
                    background-color: transparent;
                    border: none;
                    outline: none;
                    padding: 0px;
                    margin: 0px;
                }

                .dropdown-menu {
                    border-radius: 8px;
                    border: 1px solid var(--White-100, #F5F5FF);
                    background: var(--White-200, #E8EDFC);
                    box-shadow: 0px 11px 11px 0px rgba(115, 115, 115, 0.09), 0px 71px 20px 0px rgba(115, 115, 115, 0.00);
                    padding: 0px;
                    overflow: hidden;

                    .editmain {
                        background: var(--Base-White, #FFF);
                        display: flex;
                        padding: 10px 16px;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 8px;
                        color: var(--Base-Text, #12215C);
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 22px;
                        cursor: pointer;
                    }

                    .deletemain {
                        background: var(--Base-White, #FFF);
                        display: flex;
                        padding: 10px 16px;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 8px;
                        color: var(--Secondary-Bold-orange, #E86136);
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 22px;
                        border-top: 1px solid var(--Grey-100, #F5F5F7);
                        cursor: pointer;
                    }
                }
            }

            .servicecardimg {
                width: 48px;
                height: 48px;
                border-radius: 8px;
                object-fit: cover;
                object-position: center;
                margin-bottom: 16px;

                .innerserviceimg {
                    width: 100%;
                    height: 100%;
                    border-radius: 8px;
                    object-fit: cover;
                    object-position: center;
                }
            }

            .servicecardhead {
                color: var(--Base-Text, #12215C);
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                margin-bottom: 3px;
            }

            .servicecardpara {
                color: var(--Grey-800, #696985);
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
            }
        }
    }

    .servicestablemain {
        border-radius: 8px;
        border: 1px solid var(--Gray-200, #EAECF0);
        background: var(--Base-White, #FFF);
        overflow: hidden;

        table {
            width: 100%;

            thead {
                th {
                    color: var(--Gray-600, #475467);
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 18px;
                    border-bottom: 1px solid var(--Gray-200, #EAECF0);
                    background: var(--Gray-50, #F9FAFB);
                    padding: 12px 16px;
                    vertical-align: middle;

                    .namemain {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 4px;

                        .namepara {
                            color: var(--Gray-600, #475467);
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 18px;
                        }
                    }
                }
            }

            tbody {
                tr {
                    td {
                        padding: 16px;

                        .dropdown {

                            .btn {
                                background-color: transparent;
                                border: none;
                                outline: none;
                                padding: 0px;
                                margin: 0px;
                            }

                            .dropdown-menu {
                                border-radius: 8px;
                                border: 1px solid var(--White-100, #F5F5FF);
                                background: var(--White-200, #E8EDFC);
                                box-shadow: 0px 11px 11px 0px rgba(115, 115, 115, 0.09), 0px 71px 20px 0px rgba(115, 115, 115, 0.00);
                                padding: 0px;
                                overflow: hidden;

                                .editmain {
                                    background: var(--Base-White, #FFF);
                                    display: flex;
                                    padding: 10px 16px;
                                    justify-content: flex-start;
                                    align-items: center;
                                    gap: 8px;
                                    color: var(--Base-Text, #12215C);
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 22px;
                                    cursor: pointer;
                                }

                                .deletemain {
                                    background: var(--Base-White, #FFF);
                                    display: flex;
                                    padding: 10px 16px;
                                    justify-content: flex-start;
                                    align-items: center;
                                    gap: 8px;
                                    color: var(--Secondary-Bold-orange, #E86136);
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 22px;
                                    border-top: 1px solid var(--Grey-100, #F5F5F7);
                                    cursor: pointer;
                                }
                            }
                        }

                        .nametd {
                            color: var(--Base-Text, #12215C);
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 22px;
                        }

                        .servicecardimg {
                            width: 50px;
                            height: 50px;
                            border-radius: 8px;
                            object-fit: cover;
                            object-position: center;

                            .innerserviceimg {
                                width: 100%;
                                height: 100%;
                                border-radius: 8px;
                                object-fit: cover;
                                object-position: center;
                            }
                        }

                        .descriptionpara {
                            color: var(--Grey-800, #696985);
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 22px;
                            max-width: 568px;
                            width: 100%;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
    }

    .paginationmain {
        border-top: 1px solid var(--Gray-200, #EAECF0);
        display: flex;
        padding: 12px 24px 16px 24px;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;

        .mainpaginationbtn {
            display: flex;
            padding: 8px 14px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 8px;
            border: 1px solid var(--Gray-300, #D0D5DD);
            background: var(--Base-White, #FFF);
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
            color: var(--Base-Text, #12215C);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
        }

        .pagination {

            .page-link.active,
            .active>.page-link {
                background: var(--Gray-50, #F9FAFB) !important;
                color: var(--Base-Text, #12215C) !important;
            }

            .page-item {

                .page-link {
                    display: flex;
                    width: 40px;
                    height: 40px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 20px;
                    color: var(--Grey-900, #595970);
                    text-align: center;
                    border: none;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22px;
                    box-shadow: none;
                    outline: none;
                    background: transparent;
                }
            }
        }
    }
}

// add service scss 

.addservice {
    padding-bottom: 100px;
    position: relative;

    .addservicehead {
        color: var(--Base-Text, #12215C);
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: 42px;
        margin-bottom: 24px;
    }

    .inputtext {
        color: var(--Grey-900, #595970);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 6px;
    }

    .inputtextbold {
        color: var(--Base-Text, #12215C);
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        margin-bottom: 16px;
    }

    .addserviceinput {
        border-radius: 8px;
        border: 1px solid var(--Grey-200, #E0E0E8);
        background: var(--Base-White, #FFF);
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        padding: 12px 14px;
        max-width: 338px;
        width: 100%;
        margin-bottom: 34px;

        &::placeholder {
            color: var(--Base-Text, #12215C);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        }
    }

    .servicetextarea {
        border-radius: 12px;
        border: 1px solid var(--Grey-200, #E0E0E8);
        background: var(--Base-White, #FFF);
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        height: 170px;
        padding: 14px;
        color: #000;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        margin-bottom: 24px;

        &::placeholder {
            color: var(--Base-Text, #12215C);
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
        }
    }

    .uploadmain {
        border-radius: 12px;
        border: 1px solid var(--Grey-200, #E0E0E8);
        background: var(--Base-White, #FFF);
        display: flex;
        padding: 16px 24px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        .uploadimg {
            display: flex;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            border: 1px solid var(--Grey-200, #E0E0E8);
            background: var(--Base-White, #FFF);
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
            margin-bottom: 12px;
        }

        .uploadhead {
            color: var(--Grey-800, #696985);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            margin-bottom: 4px;

            .boldtext {
                color: var(--Base-Text, #12215C);
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 22px;
            }
        }

        .uploadpara {
            color: var(--Grey-800, #696985);
            text-align: center;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }
    }

    .replaceimgmain {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 24px;

        .replaceimg {
            border-radius: 8px;
            max-width: 208px;
            width: 100%;
            height: 140px;
            object-fit: cover;
            object-position: center;

            .replaceinnerimg {
                border-radius: 8px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .whitebtn {
            border-radius: 8px;
            border: 1px solid var(--Grey-200, #E0E0E8);
            background: var(--Base-White, #FFF);
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
            display: flex;
            width: 156px;
            padding: 8px 14px;
            justify-content: center;
            align-items: center;
            color: var(--Blue-Base, #2652FF);
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
        }
    }

    .addservicebtns {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 12px;
        position: absolute;
        bottom: 0px;
        right: 0px;

        .whitebtn {
            border-radius: 8px;
            border: 1px solid var(--Grey-200, #E0E0E8);
            background: var(--Base-White, #FFF);
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
            display: flex;
            width: 138px;
            padding: 8px 14px;
            justify-content: center;
            align-items: center;
            color: var(--Blue-Base, #2652FF);
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
        }

        .bluebtn {
            border-radius: 8px;
            border: 1px solid var(--Blue-Base, #2652FF);
            background: var(--Blue-Base, #2652FF);
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
            display: flex;
            width: 138px;
            padding: 8px 14px;
            justify-content: center;
            align-items: center;
            color: var(--Base-White, #FFF);
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
        }
    }
}

.servicesmodal {
    .modal-dialog {
        max-width: 600px;

        .modal-content {
            border-radius: 16px;
            background: var(--Base-White, #FFF);
            padding: 40px;

            .modal-body {
                padding: 0px;

                .modalhead {
                    color: var(--Base-Text, #12215C);
                    text-align: center;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 32px;
                    margin-bottom: 12px;
                }

                .modalpara {
                    color: var(--Gray-500, #667085);
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 28px;
                    margin-bottom: 60px;
                    text-align: center;
                }

                .modalbtns {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 12px;

                    .bluebtn {
                        border-radius: 8px;
                        border: 1px solid var(--Blue-Base, #2652FF);
                        background: var(--Blue-Base, #2652FF);
                        display: flex;
                        width: 138px;
                        padding: 8px 14px;
                        justify-content: center;
                        align-items: center;
                        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                        color: var(--Base-White, #FFF);
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 24px;
                    }

                    .whitebtn {
                        display: flex;
                        width: 138px;
                        padding: 8px 14px;
                        justify-content: center;
                        align-items: center;
                        border-radius: 8px;
                        border: 1px solid var(--Grey-200, #E0E0E8);
                        background: var(--Base-White, #FFF);
                        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                        color: var(--Blue-Base, #2652FF);
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}

.tickmodal {
    .modal-dialog {
        max-width: 428px !important;

        .modal-body {
            .modaltickimg {
                max-width: 162px;
                width: 100%;
                height: 162px;
                margin: 0 auto 12px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .mbottom {
                margin-bottom: 32px !important;
            }
        }
    }
}

@media(max-width:768px){
    .servicesmain .servicescardsmain{
        grid-template-columns: 1fr;
    }
    .servicesmain .servicesmid{
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .servicesmain .servicesmid .servicesmidleft .searchinputmain{
        min-width: 250px;
    }
    .servicesmain .servicesmid .servicesmidleft{
        width: 100%;
    }
    .servicesmain .paginationmain{
        flex-direction: column;
    }
    .servicesmain .paginationmain .mainpaginationbtn{
        display: none;
    }
    .servicesmain .servicesupper .serviceshead{
        font-size: 24px;
    }
    .servicesmain .servicesmid .servicesmidleft{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .addservice .addservicehead{
        font-size: 24px;
    }
}